<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005-2026 Sly Technologies Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slytechs.sdk</groupId>
        <artifactId>sdk-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../sdk-parent/pom.xml</relativePath>
    </parent>

    <artifactId>jnetpcap-examples</artifactId>
    <packaging>jar</packaging>

    <name>jNetPcap SDK Examples</name>
    <description>Example applications demonstrating jNetPcap SDK usage patterns for
        packet capture, protocol dissection, and network analysis.</description>
    <url>https://github.com/slytechs-repos/jnetpcap-examples</url>

	<properties>
	    <maven.deploy.skip>true</maven.deploy.skip>
	</properties>

    <scm>
        <connection>scm:git:git://github.com/slytechs-repos/jnetpcap-examples.git</connection>
        <developerConnection>scm:git:ssh://github.com:slytechs-repos/jnetpcap-examples.git</developerConnection>
        <url>https://github.com/slytechs-repos/jnetpcap-examples</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.slytechs.sdk</groupId>
                <artifactId>sdk-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Umbrella dep - pulls api, bindings, and protocol packs -->
        <dependency>
            <groupId>com.slytechs.sdk</groupId>
            <artifactId>jnetpcap-sdk</artifactId>
            <type>pom</type>
        </dependency>

        <!-- Logging facade -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Logback runtime - examples only, not for library consumers -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Run examples:
                 mvn exec:java -Dexec.mainClass="com.slytechs.sdk.jnetpcap.examples.Example1_CapturePacketsAndPrintHeaders" -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>--enable-preview</argument>
                        <argument>--enable-native-access=com.slytechs.sdk.jnetpcap</argument>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>${exec.mainClass}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>